MainWindow.xaml

<Window x:Class="GameSettingsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game Settings" Height="450" Width="800"
        MinHeight="300" MinWidth="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок формы -->
        <TextBlock Grid.ColumnSpan="2" Text="Game Settings"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Лейблы и контролы для настроек -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Text="Difficulty Level:" Margin="0,5"/>
            <ComboBox Name="DifficultyComboBox" Margin="0,5">
                <ComboBoxItem>Easy</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>Hard</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Sound Volume:" Margin="0,15"/>
            <Slider Name="VolumeSlider" Minimum="0" Maximum="100" TickFrequency="10" Margin="0,5"/>

            <TextBlock Text="Graphics Quality:" Margin="0,15"/>
            <ComboBox Name="GraphicsComboBox" Margin="0,5">
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <!-- Дополнительные настройки -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <CheckBox Name="FullscreenCheckBox" Content="Enable Fullscreen" Margin="0,5"/>
            <CheckBox Name="VsyncCheckBox" Content="Enable V-Sync" Margin="0,5"/>
            <CheckBox Name="ShadowsCheckBox" Content="Enable Shadows" Margin="0,5"/>
            <CheckBox Name="AntiAliasingCheckBox" Content="Enable Anti-Aliasing" Margin="0,5"/>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,20">
            <Button Content="Save" Width="100" Margin="10" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
